* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, black, #640b0b);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#credits {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: black;
  font-size: 12px;
}

.container {
  width: 90%;
  padding: 40px;
}

.card-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

.card .background {
  background-size: cover;
  background-position: center;
  height: 0;
  padding-bottom: 150%;
  transition: transform 0.3s, filter 0.3s;
}

.card:hover .background {
  transform: scale(1.1);
}

.card .content {
  position: absolute;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.category {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.heading {
  font-size: 1.2rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}
.back-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 12px 30px;
  background-color: #640b0b;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}
.back-button:hover {
  background-color: #640b0b;
  color: #ffffff;
  box-shadow: 0px 6px 15px white
}
.back-button:active {
  transform: scale(0.95);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}
